.autoFill_grid_frame {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    box-sizing: border-box;
    padding: 0px 20px;
}

.autoFill_grid_frame .item {
    width: 100%;
    height: 111px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
    transition: 0.3s box-shadow, 0.3s transform;
}

.autoFill_grid_frame .item::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    z-index: 4;
    transition: 0.3s background-color;
}

@media (any-hover: hover) {
    .autoFill_grid_frame .item:hover::after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.15);
        z-index: 4;
        pointer-events: none;
    }
}

.autoFill_grid_frame .item:active {
    transform: scale(0.97);
}

.autoFill_grid_frame .item .img {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.autoFill_grid_frame .item .footerText {
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 3;
    width: 100%;
    padding: 0px 0px 9px 12px;
    font-size: 15px;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #fff;
}

@media (max-width: 780px) {
    .autoFill_grid_frame {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
}